<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Busqueda de productos-->
        <scene sceneID="Jr1-Th-Zhb">
            <objects>
                <viewController title="Busqueda de productos" id="ikz-Zt-HUV" customClass="ProductsController" customModule="AdditiveList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Eq1-pZ-Pf6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Buscar productos por nombre" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xqO-vG-hlo">
                                <rect key="frame" x="20" y="63" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textChange:" destination="ikz-Zt-HUV" eventType="editingChanged" id="loj-Ux-Ahg"/>
                                </connections>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Wfb-Ki-2AI">
                                <rect key="frame" x="20" y="126" width="374" height="684"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="sectionIndexBackgroundColor" red="0.45835431809999999" green="0.81556864650000005" blue="0.39945753499999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="itemProduct" rowHeight="83" id="n50-MD-lhp" userLabel="itemProduct">
                                        <rect key="frame" x="0.0" y="28" width="374" height="83"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="n50-MD-lhp" id="fsR-ot-7tg">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="83"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="nameProdListLbl" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QFh-do-pJ7">
                                                    <rect key="frame" x="90" y="0.0" width="129" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="originProdLbl" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tde-cE-Uit">
                                                    <rect key="frame" x="14" y="51" width="101" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="descProdLbl" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fnj-nW-CF4">
                                                    <rect key="frame" x="14" y="22" width="95" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="vegan_icon_ok" translatesAutoresizingMaskIntoConstraints="NO" id="W5d-P3-axt">
                                                    <rect key="frame" x="311" y="0.0" width="55" height="21"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Tde-cE-Uit" secondAttribute="trailing" constant="259" id="U73-r0-WwC"/>
                                                <constraint firstItem="fnj-nW-CF4" firstAttribute="leading" secondItem="fsR-ot-7tg" secondAttribute="leading" constant="14" id="WSa-e1-iTE"/>
                                                <constraint firstItem="QFh-do-pJ7" firstAttribute="leading" secondItem="fsR-ot-7tg" secondAttribute="leading" constant="90" id="euh-LI-b2E"/>
                                                <constraint firstItem="W5d-P3-axt" firstAttribute="leading" secondItem="QFh-do-pJ7" secondAttribute="trailing" constant="93" id="g00-tA-5xj"/>
                                                <constraint firstAttribute="trailing" secondItem="Tde-cE-Uit" secondAttribute="trailing" constant="259" id="hNe-3K-sXm"/>
                                                <constraint firstAttribute="trailing" secondItem="fnj-nW-CF4" secondAttribute="trailing" constant="265" id="lpC-vO-sRS"/>
                                                <constraint firstItem="Tde-cE-Uit" firstAttribute="leading" secondItem="fsR-ot-7tg" secondAttribute="leading" constant="14" id="vRU-jp-skt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Gen-1a-TQY" kind="presentation" identifier="itemDetailProduct" trigger="accessoryAction" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="Zrb-fd-DbH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ikz-Zt-HUV" id="do6-bq-3E9"/>
                                    <outlet property="delegate" destination="ikz-Zt-HUV" id="dmF-s5-FVO"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IsN-11-iHA">
                                <rect key="frame" x="346" y="816" width="43" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="back_arrow_icon"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" identifier="backFromProducts" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="fRI-Jm-NTl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.45835431809999999" green="0.81556864650000005" blue="0.39945753499999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="l57-gn-Opf"/>
                    </view>
                    <connections>
                        <outlet property="findProductTxt" destination="xqO-vG-hlo" id="clB-VE-opG"/>
                        <outlet property="productTable" destination="Wfb-Ki-2AI" id="nDn-b1-WRX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yaB-ma-2DF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1357.9710144927537" y="578.57142857142856"/>
        </scene>
        <!--Detalle de producto-->
        <scene sceneID="F8j-Hb-TSO">
            <objects>
                <viewController title="Detalle de producto" id="Gen-1a-TQY" customClass="DetailItemController" customModule="AdditiveList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3S8-0f-ec3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nombre:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XSC-gE-VuB">
                                <rect key="frame" x="20" y="82" width="67" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="nameProductLbl" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0KN-kp-Cel">
                                <rect key="frame" x="20" y="111" width="374" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Descipción:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JJr-kY-W8b">
                                <rect key="frame" x="20" y="184" width="90" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="desciptionProductLbl" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bPN-4I-sLf">
                                <rect key="frame" x="20" y="213" width="374" height="183"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="44J-Uh-Y5w">
                                <rect key="frame" x="339" y="797" width="49" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="back_arrow_icon"/>
                                <connections>
                                    <segue destination="ikz-Zt-HUV" kind="presentation" identifier="backFromDetailProduct" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="L1e-zs-NtS"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="vegan_icon_ok" translatesAutoresizingMaskIntoConstraints="NO" id="NDl-K4-AJS">
                                <rect key="frame" x="20" y="797" width="44" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="info_icon" translatesAutoresizingMaskIntoConstraints="NO" id="fZQ-Yi-wOw">
                                <rect key="frame" x="356" y="63" width="38" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Usos:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t6J-dr-FlJ">
                                <rect key="frame" x="20" y="404" width="44" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="usesProductLbl" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5bm-2r-9wK">
                                <rect key="frame" x="20" y="433" width="374" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Origen:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s4l-md-EsH">
                                <rect key="frame" x="20" y="497" width="57" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="originProductLbl" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mgj-6L-TQe">
                                <rect key="frame" x="20" y="526" width="374" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.45835431809999999" green="0.81556864650000005" blue="0.39945753499999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="tjJ-1k-KPz"/>
                    </view>
                    <connections>
                        <outlet property="productDescription" destination="bPN-4I-sLf" id="qTz-et-HAy"/>
                        <outlet property="productName" destination="0KN-kp-Cel" id="xHg-so-NBr"/>
                        <outlet property="productOrigin" destination="mgj-6L-TQe" id="hOc-qs-Zyl"/>
                        <outlet property="productUses" destination="5bm-2r-9wK" id="Ddi-Sg-yCh"/>
                        <outlet property="productVegIcon" destination="NDl-K4-AJS" id="pDx-zg-hx2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p02-Tu-p2Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2525" y="579"/>
        </scene>
        <!--Menu-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Menu" id="BYZ-38-t0r" customClass="ViewController" customModule="AdditiveList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Aditivos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RNg-G5-u4D">
                                <rect key="frame" x="176" y="233" width="62" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lf7-Vd-wQY">
                                <rect key="frame" x="132" y="262" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="additivesBtn" image="food_additive">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                                </state>
                                <connections>
                                    <segue destination="ptn-EK-UqL" kind="presentation" identifier="findAdditives" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="Umw-Nu-Bhn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" horizontalCompressionResistancePriority="749" fixedFrame="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="obR-vb-6Eg">
                                <rect key="frame" x="132" y="535" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="productsBtn" image="products">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                                </state>
                                <connections>
                                    <segue destination="ikz-Zt-HUV" kind="presentation" identifier="findProducts" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="82m-AX-LfQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Productos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E4m-Yr-QXO">
                                <rect key="frame" x="168" y="506" width="97" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.45835431809999999" green="0.81556864650000005" blue="0.39945753499999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="114.50892857142857"/>
        </scene>
        <!--Busqueda de aditivos-->
        <scene sceneID="rQd-la-7OP">
            <objects>
                <viewController title="Busqueda de aditivos" id="ptn-EK-UqL" customClass="AdditiveController" customModule="AdditiveList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DQl-nt-NDg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Buscar nº(E120...) o nombre de aditivos" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nc8-0t-dX1">
                                <rect key="frame" x="20" y="62" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textChange:" destination="ptn-EK-UqL" eventType="editingChanged" id="dL7-9x-juy"/>
                                </connections>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RUr-8L-Aik">
                                <rect key="frame" x="20" y="131" width="374" height="664"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="separatorColor" red="0.45835431809999999" green="0.81556864650000005" blue="0.39945753499999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.45835431809999999" green="0.81556864650000005" blue="0.39945753499999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="itemAdditive" rowHeight="83" id="el0-Lb-ioV" userLabel="itemAddtive">
                                        <rect key="frame" x="0.0" y="28" width="374" height="83"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="el0-Lb-ioV" id="bFz-f1-64l">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="83"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nameAddiListLbl" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HlB-XH-cvy">
                                                    <rect key="frame" x="90" y="0.0" width="127" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="descAddiLbl" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7l1-EX-Hcp">
                                                    <rect key="frame" x="14" y="22" width="95" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="originAddiLbl" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JsU-ce-Kgs">
                                                    <rect key="frame" x="14" y="51" width="101" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="vegan_icon_ok" translatesAutoresizingMaskIntoConstraints="NO" id="ato-yX-WHO">
                                                    <rect key="frame" x="311" y="0.0" width="55" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="55" id="A4L-e8-jQv"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HlB-XH-cvy" firstAttribute="leading" secondItem="bFz-f1-64l" secondAttribute="leading" constant="90" id="08r-Jn-fwm"/>
                                                <constraint firstItem="ato-yX-WHO" firstAttribute="top" secondItem="bFz-f1-64l" secondAttribute="topMargin" constant="-11" id="9Oy-ZD-yMK"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ato-yX-WHO" secondAttribute="bottom" constant="51" id="BMh-q7-Zai"/>
                                                <constraint firstItem="ato-yX-WHO" firstAttribute="top" secondItem="HlB-XH-cvy" secondAttribute="top" id="BNa-uW-weG"/>
                                                <constraint firstAttribute="trailing" secondItem="JsU-ce-Kgs" secondAttribute="trailing" constant="259" id="Fis-HU-PPy"/>
                                                <constraint firstItem="JsU-ce-Kgs" firstAttribute="leading" secondItem="bFz-f1-64l" secondAttribute="leading" constant="14" id="KM2-Wm-5EF"/>
                                                <constraint firstItem="JsU-ce-Kgs" firstAttribute="top" secondItem="7l1-EX-Hcp" secondAttribute="bottom" constant="8" id="MQb-MA-Rz0"/>
                                                <constraint firstItem="7l1-EX-Hcp" firstAttribute="top" secondItem="HlB-XH-cvy" secondAttribute="bottom" constant="1" id="Qcy-oi-aWP"/>
                                                <constraint firstItem="7l1-EX-Hcp" firstAttribute="leading" secondItem="bFz-f1-64l" secondAttribute="leading" constant="14" id="Uao-de-yLQ"/>
                                                <constraint firstAttribute="trailing" secondItem="7l1-EX-Hcp" secondAttribute="trailing" constant="265" id="jyQ-ac-jI5"/>
                                                <constraint firstAttribute="trailing" secondItem="JsU-ce-Kgs" secondAttribute="trailing" constant="259" id="yIv-Sg-RYB"/>
                                                <constraint firstItem="ato-yX-WHO" firstAttribute="leading" secondItem="HlB-XH-cvy" secondAttribute="trailing" constant="92" id="zEd-Xh-EUN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="5IF-cG-ZPW" kind="presentation" identifier="itemDetailAdditive" trigger="accessoryAction" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="9sL-Rr-c8O"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ptn-EK-UqL" id="zqH-id-pg2"/>
                                    <outlet property="delegate" destination="ptn-EK-UqL" id="hFd-Kv-4JI"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EdA-Qb-ndE">
                                <rect key="frame" x="350" y="801" width="38" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="back_arrow_icon"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" identifier="backFromAdditives" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="7D8-Dk-56Q"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.45835431809999999" green="0.81556864650000005" blue="0.39945753499999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="sNe-UY-3My"/>
                    </view>
                    <navigationItem key="navigationItem" id="Y0I-Te-raD"/>
                    <connections>
                        <outlet property="additiveTable" destination="RUr-8L-Aik" id="Jl4-4C-TZ4"/>
                        <outlet property="findAdditiveTxt" destination="nc8-0t-dX1" id="MTb-Tn-Fyk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zhk-cw-BJc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1357.9710144927537" y="-222.32142857142856"/>
        </scene>
        <!--Detalle de aditivo-->
        <scene sceneID="hQw-jh-dKP">
            <objects>
                <viewController title="Detalle de aditivo" id="5IF-cG-ZPW" customClass="DetailItemController" customModule="AdditiveList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MRr-pK-SPe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xj4-SQ-ubz">
                                <rect key="frame" x="339" y="819" width="49" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="back_arrow_icon"/>
                                <connections>
                                    <segue destination="ptn-EK-UqL" kind="presentation" identifier="backFromDetailAdditive" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="dxL-NS-JdR"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="vegan_icon_ok" translatesAutoresizingMaskIntoConstraints="NO" id="BRN-NZ-W9a">
                                <rect key="frame" x="20" y="819" width="44" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="numbAdditiveLbl" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c4y-UG-Sgr">
                                <rect key="frame" x="143" y="75" width="129" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="info_icon" translatesAutoresizingMaskIntoConstraints="NO" id="tdO-ec-3rm">
                                <rect key="frame" x="356" y="44" width="38" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nombre:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tQf-6b-NxZ">
                                <rect key="frame" x="20" y="104" width="67" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="nameAdditiveLbl" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Bd-Qh-LbZ">
                                <rect key="frame" x="20" y="133" width="374" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Descipción:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ddV-t3-gVW">
                                <rect key="frame" x="20" y="206" width="90" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="desciptionAdditiveLbl" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="THZ-KQ-RhK">
                                <rect key="frame" x="20" y="235" width="374" height="183"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Riesgos:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k6g-tH-XjI">
                                <rect key="frame" x="20" y="431" width="66" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="sideEffectsLbl" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ja0-qx-hFX">
                                <rect key="frame" x="20" y="460" width="374" height="74"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Usos:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZZZ-sQ-7DB">
                                <rect key="frame" x="20" y="542" width="44" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="usesAdditiveLbl" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2d1-Xa-fL5">
                                <rect key="frame" x="20" y="571" width="374" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Origen:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fp3-ag-yli">
                                <rect key="frame" x="20" y="635" width="57" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="originAdditiveLbl" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BJJ-hV-PAq">
                                <rect key="frame" x="20" y="664" width="374" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.45835431809999999" green="0.81556864650000005" blue="0.39945753499999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="N2p-kD-J54"/>
                    </view>
                    <connections>
                        <outlet property="additiveOrigin" destination="BJJ-hV-PAq" id="ePx-dB-TRa"/>
                        <outlet property="additiveUses" destination="2d1-Xa-fL5" id="ASl-Lc-5g7"/>
                        <outlet property="additiveVegIcon" destination="BRN-NZ-W9a" id="fgZ-TV-iXt"/>
                        <outlet property="descriptionAdditive" destination="THZ-KQ-RhK" id="pIM-7P-akh"/>
                        <outlet property="nameAdditive" destination="9Bd-Qh-LbZ" id="Yui-qb-HWs"/>
                        <outlet property="numbAdditive" destination="c4y-UG-Sgr" id="wfG-EN-BNV"/>
                        <outlet property="sideEffects" destination="Ja0-qx-hFX" id="jF1-HV-GHN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gB7-st-Yzj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2524.6376811594205" y="-222.32142857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="back_arrow_icon" width="33.333332061767578" height="33.333332061767578"/>
        <image name="food_additive" width="170.66667175292969" height="170.66667175292969"/>
        <image name="info_icon" width="13.333333015441895" height="13.333333015441895"/>
        <image name="products" width="170.66667175292969" height="170.66667175292969"/>
        <image name="vegan_icon_ok" width="158.66667175292969" height="178.33332824707031"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Zrb-fd-DbH"/>
        <segue reference="9sL-Rr-c8O"/>
        <segue reference="dxL-NS-JdR"/>
        <segue reference="7D8-Dk-56Q"/>
        <segue reference="L1e-zs-NtS"/>
    </inferredMetricsTieBreakers>
</document>
